import React, {useRef, useEffect} from 'react';
import { getSocket } from '../socket';

export default function Microwave(){
  const canvasRef = useRef();
  useEffect(()=>{
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    canvas.width = 640; canvas.height = 480;
    const socket = getSocket();
    if(!socket) return;
    socket.on('telemetry', m => {
      if(m.type === 'radar') drawRadar(m.payload);
    });
    function drawRadar(p){
      ctx.clearRect(0,0,canvas.width,canvas.height);
      const cx = canvas.width/2, cy = canvas.height/2;
      // rings
      ctx.strokeStyle = '#777';
      for(let i=1;i<=5;i++){
        ctx.beginPath(); ctx.arc(cx,cy,i*40,0,Math.PI*2); ctx.stroke();
      }
      // target
      const maxDist = 8.0;
      const scaled = (p.distance_m / maxDist) * (5*40);
      const angleRad = p.angle * Math.PI/180;
      const tx = cx + scaled * Math.cos(angleRad);
      const ty = cy + scaled * Math.sin(angleRad);
      ctx.fillStyle = 'red';
      ctx.beginPath(); ctx.arc(tx,ty,8,0,Math.PI*2); ctx.fill();
      ctx.fillStyle = 'black';
      ctx.fillText(`d:${p.distance_m}m a:${p.angle}°`, 10, 20);
    }
    return ()=> { if(socket) socket.off('telemetry'); };
  }, []);
  return (
    <div>
      <h2>Microwave / Radar</h2>
      <canvas ref={canvasRef} style={{width:'100%', border:'1px solid #ccc'}}/>
    </div>
  );
}
