import React, {useEffect, useRef, useState} from 'react';
import { getSocket } from '../socket';

export default function Thermal({piBase}){
  const canvasRef = useRef();
  useEffect(()=>{
    const socket = getSocket();
    if(!socket) return;
    const cb = (m) => {
      if(m.type === 'telemetry' && m.payload) {
        // note: the server emits 'telemetry' events; socket.io-client may parse differently
      }
    };
    socket.on('telemetry', (msg) => {
      if(msg.type === 'thermal'){
        drawHeatmap(msg.payload);
      }
    });
    return ()=> socket.off('telemetry');
  }, []);
  function drawHeatmap(arr){
    const canvas = canvasRef.current;
    if(!canvas) return;
    const ctx = canvas.getContext('2d');
    const w = 320, h = 240;
    canvas.width = w; canvas.height = h;
    const image = ctx.createImageData(w, h);
    for(let y=0;y<h;y++){
      for(let x=0;x<w;x++){
        const vy = Math.floor(y / (h / arr.length));
        const vx = Math.floor(x / (w / arr[0].length));
        const t = arr[vy][vx];
        const v = Math.max(0, Math.min(255, Math.round((t-10)/100*255)));
        const idx = (y*w + x)*4;
        image.data[idx] = v;           // R
        image.data[idx+1] = 0;         // G
        image.data[idx+2] = 255 - v;   // B
        image.data[idx+3] = 255;
      }
    }
    ctx.putImageData(image, 0,0);
  }
  return (
    <div style={{display:'flex', gap:12}}>
      <div style={{flex:1}}>
        <h2>Thermal Feed</h2>
        <canvas ref={canvasRef} style={{width:'100%', border:'1px solid #ccc'}}/>
      </div>
      <aside style={{width:280}}>
        <div className="card">
          <h4>Thermal Details</h4>
          <p>Min / Max / Alerts</p>
        </div>
      </aside>
    </div>
  );
}
